param	R;		# number of rows
param	C;		# number of columns
param	bi{i in 1..R, j in 1..C};			# bi[i,j]==1 if the box in the i-th row and j-th column is initially blue
param	wi{i in 1..R, j in 1..C};			# wi[i,j]==1 if the box in the i-th row and j-th column is initially white


var	b{i in 1..R, j in 1..C} binary;			# b[i,j]==1 if the box in the i-th row and j-th column should be blue
var	w{i in 1..R, j in 1..C} binary;			# w[i,j]==1 if the box in the i-th row and j-th column should be white


maximize objectiveFunction:	0	# feasibility function can have any arbitrary OF


subject to		# constraints
#the first constraint was the binary one

# initial white/blue squares aren't changed
second{i in 1..R, j in 1..C}: bi[i,j] + wi[i,j] <= 1 - (b[i,j] + w[i,j]);

# initially grey squares must be changed to blue/white
third{i in 1..R, j in 1..C}: 1 - (bi[i,j] + wi[i,j]) <= b[i,j] + w[i,j];

# at most 2 adjancent blue cells in a col
fourth{j in 1..C}: sum{k in 1..(R-2)} bi[k,j] + b[k,j] < 3;

# at most 2 adjacent white cells in a col
fifth{j in 1..C}: sum{k in 1..(R-2)} wi[k,j] + w[k,j] < 3;

# at most 2 adjancent white cells in row
sixth{i in 1..R}: sum{k in 1..(C-2)} wi[i,k] + w[i,k] < 3;

# at most 2 adjacent blue cells in row
seventh{i in 1..R}: sum{k in 1..(C-2)} bi[i,k] + b[i,k] < 3;

# equal number white and blue squares in each column
eighth{j in 1..C}: sum{i in 1..R} (bi[i,j] + b[i,j]) = sum{i in 1..R} (wi[i,j] + w[i,j]);

# equal number white and blue squares in each row 
ninth{i in 1..R}: sum{j in 1..C} (bi[i,j] + b[i,j]) = sum{j in 1..C} (wi[i,j] + w[i,j]);
